# MySQL datasource
spring.datasource.url=${BLACKLIST_DB_MYSQL_URL_CONTAINER}
spring.datasource.username=${MYSQL_USERNAME_CONTAINER}
spring.datasource.password=${MYSQL_PASSWORD_CONTAINER}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# mySQL
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# Enable metrics for Spring Actuator
management.endpoints.web.exposure.include=info,metrics
management.metrics.web.server.request.autotime.enabled=true
