# Dockerized-Microservices-Demo

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
black-list-app/: Dockerfile  build.gradle
black-list-app/config/checkstyle/: checkstyle.xml  suppressions.xml
black-list-app/src/main/resources/: application-h2.properties  application-mysql-container.properties  application-mysql-local.properties  application.properties  errorCodes.properties  logback-spring.xml
black-list-app/src/main/resources/db/changelog/: changelog-master.xml
black-list-app/src/main/resources/db/changelog/changes/: changelog-1.xml
black-list-app/src/test/resources/: application.properties  data.sql  schema.sql
black-list-app/src/test/resources/rest/: Test_01_personFirstName_null.json  Test_02_personFirstName_blank.json  Test_11_personLastName_null.json  Test_12_personLastName_blank.json  Test_31_personalCode_null.json  Test_32_personalCode_blank.json  Test_91_allFieldsValidPersonNotBlackListed.json  Test_92_allFieldsValidPersonIsBlackListed.json
doc-generator-app/: Dockerfile  build.gradle
doc-generator-app/config/checkstyle/: suppressions.xml
doc-generator-app/src/main/resources/: application-rabbitmq-container.properties  application-rabbitmq-local.properties  application.properties  logback-spring.xml
insurance-calculator-app/: Dockerfile  build.gradle
insurance-calculator-app/config/checkstyle/: checkstyle.xml  suppressions.xml
insurance-calculator-app/loadtesting/: average-load-v2.js  breaking-v2.js  smoke-v2.js
insurance-calculator-app/src/main/resources/: application-h2.properties  application-mysql-container.properties  application-mysql-local.properties  application.properties  errorCodes.properties  logback-spring.xml
insurance-calculator-app/src/main/resources/db/changelog/: changelog-master.xml
insurance-calculator-app/src/main/resources/db/changelog/changes/: changelog-1.xml  changelog-16.xml  changelog-17.xml  changelog-18.xml  changelog-19.xml  changelog-3.xml  changelog-4.xml  changelog-5.xml  changelog-6.xml  changelog-7.xml
insurance-calculator-app/src/main/resources/static/js/: dropdown.js  form.js  person.js
insurance-calculator-app/src/main/resources/templates/: travel-calculate-premium-v2.html
insurance-calculator-app/src/main/resources/templates/fragments/: header.html
insurance-calculator-app/src/test/resources/: application.properties  schema.sql
insurance-calculator-app/src/test/resources/rest/internal/: ControllerInternalTest_Combined_9.01_all_fields_are_present_and_valid.json
insurance-calculator-app/src/test/resources/rest/v1/agreement/: AgreementV1Test_01_agreementDateFrom_null.json  AgreementV1Test_02_agreementDateFrom_less_than_current_date.json  AgreementV1Test_11_agreementDateTo_null.json  AgreementV1Test_12_agreementDateTo_before_agreementDateFrom.json  AgreementV1Test_13_agreementDateTo_equals_agreementDateFrom.json  AgreementV1Test_14_agreementDateTo_less_than_current_date.json  AgreementV1Test_21_country_null.json  AgreementV1Test_22_country_blank.json  AgreementV1Test_23_country_not_supported.json  AgreementV1Test_99_all_fields_present_and_valid.json
insurance-calculator-app/src/test/resources/rest/v1/person/: PersonV1Test_01_personFirstName_null.json  PersonV1Test_02_personFirstName_blank.json  PersonV1Test_03_personFirstName_wrong_format.json  PersonV1Test_04_personFirstName_exceeds_max_length.json  PersonV1Test_11_personLastName_null.json  PersonV1Test_12_personLastName_blank.json  PersonV1Test_13_personLastName_wrong_format.json  PersonV1Test_14_personLastName_exceeds_max_length.json  PersonV1Test_21_personBirthDate_null.json  PersonV1Test_22_personBirthDate_after_current_date.json  PersonV1Test_23_personBirthDate_less_than_minimal_date.json  PersonV1Test_31_personalCode_null.json  PersonV1Test_32_personalCode_blank.json  PersonV1Test_33_personalCode_wrong_format.json
insurance-calculator-app/src/test/resources/rest/v1/risk_travel_cancellation/: RiskTCV1Test_01_travelCost_null_when_TC_selected.json  RiskTCV1Test_02_travelCost_blank_when_TM_selected.json  RiskTCV1Test_03_travelCost_null_when_TC_not_selected.json  RiskTCV1Test_11_travelCost_not_supported.json
insurance-calculator-app/src/test/resources/rest/v1/risk_travel_medical/: RiskTMV1Test_01_medicalRiskLimitLevel_null_when_TM_selected.json  RiskTMV1Test_02_medicalRiskLimitLevel_blank_when_TM_selected.json  RiskTMV1Test_03_medicalRiskLimitLevel_null_when_TM_not_selected.json  RiskTMV1Test_11_medicalRiskLimitLevel_not_supported.json
insurance-calculator-app/src/test/resources/rest/v1/risks/: RisksV1Test_01_selectedRisks_null.json  RisksV1Test_02_selectedRisks_empty.json  RisksV1Test_03_selectedRisks_not_supported.json
insurance-calculator-app/src/test/resources/rest/v2/agreement/: AgreementV2Test_01_agreementDateFrom_null.json  AgreementV2Test_02_agreementDateFrom_less_than_current_date.json  AgreementV2Test_11_agreementDateTo_null.json  AgreementV2Test_12_agreementDateTo_before_agreementDateFrom.json  AgreementV2Test_13_agreementDateTo_equals_agreementDateFrom.json  AgreementV2Test_14_agreementDateTo_less_than_current_date.json  AgreementV2Test_21_country_null.json  AgreementV2Test_22_country_blank.json  AgreementV2Test_23_country_not_supported.json  AgreementV2Test_31_persons_null.json  AgreementV2Test_32_persons_empty.json  AgreementV2Test_81_mixed_fields_null_or_blank.json  AgreementV2Test_82_several_database_values_not_supported.json  AgreementV2Test_98_all_fields_are_present_and_valid-1.json  AgreementV2Test_99_all_fields_are_present_and_valid-2.json
insurance-calculator-app/src/test/resources/rest/v2/person/: PersonV2Test_01_personFirstName_null.json  PersonV2Test_02_personFirstName_blank.json  PersonV2Test_03_personFirstName_wrong_format.json  PersonV2Test_04_personFirstName_exceeds_max_length.json  PersonV2Test_11_personLastName_null.json  PersonV2Test_12_personLastName_blank.json  PersonV2Test_13_personLastName_wrong_format.json  PersonV2Test_14_personLastName_exceeds_max_length.json  (+8 more)
(+350 files in other folders)
