# --- This is a file with sample values intened for using with docker-compose.yml ---
# --- Change name to ".env" to run the project in Docker containers with these sample values or your own values. ---

# --- Insurance Calculator Application configuration ---
# MySQL database url
INSURANCE_CALC_DB_MYSQL_URL_CONTAINER=jdbc:mysql://mysql-container:3306/insurance_calculator_db

# XML export local path
# Path must be relative to docker-compose.yaml
AGREEMENT_XML_EXPORTER_JOB_PATH_MAP_TO_LOCAL=./insurance-calculator-app/docs/xml_exports

# Blacklist service API url
BLACKLIST_API_URL_CONTAINER=http://black-list-container:8080/blacklist/person

# Credentials for accessing actuator endpoint
INSUR_CALC_ACTUATOR_USERNAME=admin
INSUR_CALC_ACTUATOR_PASSWORD=javaguru3


# --- Database configuration ---
# MYSQL container configuration
INSURANCE_CALC_MYSQL_DATABASE_CONTAINER=insurance_calculator_db
BLACKLIST_MYSQL_DATABASE_CONTAINER=black_list_db
MYSQL_USERNAME_CONTAINER=root
MYSQL_PASSWORD_CONTAINER=test


# --- RabbitMQ configuration ---
# Container RabbitMQ environment
RABBITMQ_HOST_CONTAINER=rabbitmq-container
RABBITMQ_USERNAME_CONTAINER=guest
RABBITMQ_PASSWORD_CONTAINER=guest


# --- Doc Generator App configuration ---
# Path must be relative to docker-compose.yaml
PROPOSALS_DIRECTORY_PATH_MAP_TO_LOCAL=./doc-generator-app/docs/proposals


# --- Blacklist App configuration ---
# MySQL database url
BLACKLIST_DB_MYSQL_URL_CONTAINER=jdbc:mysql://mysql-container:3306/black_list_db
