# MySQL datasource
spring.datasource.url=${INSURANCE_CALC_DB_MYSQL_URL_CONTAINER}
spring.datasource.username=${MYSQL_USERNAME_CONTAINER}
spring.datasource.password=${MYSQL_PASSWORD_CONTAINER}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# mySQL
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# RabbitMQ message broker
spring.rabbitmq.host=${RABBITMQ_HOST_CONTAINER}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USERNAME_CONTAINER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD_CONTAINER}

# Enable retry for RabbitMQ message listeners
spring.rabbitmq.listener.simple.retry.enabled=true
# default:3
spring.rabbitmq.listener.simple.retry.max-attempts=2
# default:1000 ms
spring.rabbitmq.listener.simple.retry.initial-interval=2000
# default:1.0
spring.rabbitmq.listener.simple.retry.multiplier=2

# Agreement xml export job container path
agreement.xml.exporter.job.path=/app/docs/xml_exports

# Blacklist service API url
blacklist.api.url=${BLACKLIST_API_URL_CONTAINER}

# Enable metrics for Spring Actuator
management.endpoints.web.exposure.include=info,metrics
management.metrics.web.server.request.autotime.enabled=true
