# MySQL datasource
spring.datasource.url=${INSURANCE_CALC_DB_MYSQL_URL_LOCAL}
spring.datasource.username=${MYSQL_USERNAME_LOCAL}
spring.datasource.password=${MYSQL_PASSWORD_LOCAL}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# mySQL
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# Agreement xml export job
agreement.xml.exporter.job.path=./docs/xml_exports

# Blacklist service API url
blacklist.api.url=http://localhost:8090/blacklist/person

# For local development:
# Load environment variables from .env file if present (optional)
# or replace placeholders in this file with actual values

# Path must be relative to current working directory (CWD)
spring.config.import=optional:file:./config/.env[.properties]
