spring.rabbitmq.host=${RABBITMQ_HOST_CONTAINER}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USERNAME_CONTAINER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD_CONTAINER}

# Enable retry for RabbitMQ message listeners
spring.rabbitmq.listener.simple.retry.enabled=true
# default:3
spring.rabbitmq.listener.simple.retry.max-attempts=2
# default:1000 ms
spring.rabbitmq.listener.simple.retry.initial-interval=2000
# default:1.0
spring.rabbitmq.listener.simple.retry.multiplier=2

# Proposal generator doc container path
proposals.directory.path=/app/docs/proposals
